<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/pictures/Social Idea Logo.png" type="image/x-icon">
</head>
<body>

<!-------------------------------
    Hire me Section start now
-------------------------------->

    <div class="hire-section">
        <div class="hire-text-section">
            <h1>Welcome To <br> <span>My Portfolio Website</span></h1>
        </div>
        
        <div class="hire-image-section">

        </div>
    </div>

<!-------------------------------
    Hire me Section end now
-------------------------------->



</body>
</html>